CLIENT=client
SCOPE=api1
SECRET=9e564bd21af4a8ba8fd0cde4c38cec3de51ae169b13339777f5fdbd4a044f22c
SQLSERVER='Server=identity-server-db;Database=IdentityServerDB;user id=sa;password=YourStrong!Passw0rd'
MONGODB='mongodb://root:example@mongo'
ENVIRONMENT=production