CLIENT=client
SCOPE=api1
SCRET=9e564bd21af4a8ba8fd0cde4c38cec3de51ae169b13339777f5fdbd4a044f22c
SQLSERVER='Server=mssql-deployment;Database=IdentityServerDB;user id=sa;password=MyC0m9l&xP@ssw0rd'
MONGODB='mongodb://root:example@mongo-mongodb:27017/'
ENVIRONMENT=production